;    _____________________________________________________________________________________________
;   |																							  |
;   |                      	       -- EXEMPLES OF PROJECTS MAPPING --							  |
;	|			> you should keep this section as an exemple for further modifications			  |
;	|			> it is up to you to delete those lines 										  |
;	|			> but it shows how Mazegulp makes things working well 							  | 
;	|_____________________________________________________________________________________________|

[EXEMPLE PATH MAPPING]
;Projects_paths=
;[
;	Do not check My project 1 (no * at the last array item)
;   [MyProject1,"relative\path\from\this\folder\to\the\project1\root\path",]

;   OR

;	My project 1 should be checked (see * at the last array item)
;   [MyProject1,"relative\path\from\this\folder\to\the\project1\root\path",*]
;]

;    _____________________________________________________________________________________________
;   |																							  |
;   |                      	        -- YOUR PROJECTS MAPPING HERE --                              |
;	|_____________________________________________________________________________________________|


[PATH]
Projects_paths=
[
    ;replace with your custom informations

    [ProjectDemo1,"..\xampp\htdocs\ProjectDemo1",*],
    [ProjectDemo2,"..\xampp\htdocs\ProjectDemo2",*]

]

;