[PATH]
; uncomment to enable service
minify_js=
[
    [".","."],
]

; uncomment to enable service
;ts_to_js=
;[
;	 ["Relative\to\root\folder\path\to\ts\folder","Relative\to\root\folder\path\to\result\js\folder"],
;]

; uncomment to enable service
;minify_css=
;[
;    ["Relative\to\root\folder\path\to\css\folder","Relative\to\root\folder\path\to\result\css\folder"],
;]

; uncomment to enable service
;less=
;[
;    ["Relative\to\root\folder\path\to\less\folder","Relative\to\root\folder\path\to\result\css\folder"],
;]

; uncomment to enable service
;sass=
;[
;    ["Relative\to\root\folder\path\to\scss\folder","Relative\to\root\folder\path\to\result\css\folder"],
;]

[HELPS]
; Mind paths ! Paths you put has to be relative to the project
; eg. for minify_js ["jsFolder","minjsFolder"] on a Windows System means :
; "I want to minify files in C:\(...)\path\to\project\jsFolder 
; into a C:\(...)\path\to\project\minjsFolder"

; How to uncomment .ini file?
; WIKIPEDIA: https://en.wikipedia.org/wiki/INI_file#Comments